recipe.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Simple elements -->
<xs:element name="name" type="xs:string"/>
<xs:element name="note" type="xs:string"/>
<xs:element name="footnote" type="xs:string"/>
<xs:element name="step" type="xs:string"/>


<!-- Attributes -->
<xs:attribute name="heading" type="xs:string" />


<!-- Complex elements -->
<xs:element name="a">
	<xs:complexType>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="href" type="xs:anyURI" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:element>


<xs:element name="source">
	<xs:complexType mixed="true">
		<xs:sequence>
			<xs:element ref="a" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:element>



<xs:element name="recipe">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="name" />
			<xs:element ref="source" minOccurs="0" maxOccurs="1" />
			<xs:element ref="ingredients" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element ref="directions" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>



<xs:element name="amount">
	<xs:complexType>
		<xs:attribute name="value" type="xs:string" />
		<xs:attribute name="unit" type="xs:string" />
	</xs:complexType>
</xs:element>



<xs:element name="ingredient">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="amount" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="name" />
			<xs:element ref="note" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="footnote" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>




<xs:element name="ingredients">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="ingredient" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute ref="heading" />
	</xs:complexType>
</xs:element>


<xs:element name="directions">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="step" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute ref="heading" />
	</xs:complexType>
</xs:element>




</xs:schema>
